.importPhasesCard-main {
    display: flex;
    flex-direction: column;
    max-width: 25rem;
    padding: 20px;
    background: var(--background);
    border: 1px solid;
    border-image-source: var(--border-image-source);
    backdrop-filter: blur(40px);
    border-radius: 24px;
}

.importPhasesCard-colorText {
    color: var(--gray-1);
}

.importPhasesCard-header {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.importPhasesCard-header p {
    margin: 0px;
}

.importPhasesCard-title{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.importPhasesCard-header-rigth {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
}

.importPhasesCard-rating {
    display: flex;
    flex-direction: row;
    gap:10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.importPhasesCard-online {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 3.875rem;
    max-height: 1.75rem;
    border-radius: 12px;
    background-color: var(--green-2);
    padding: 2px 5px;
    color: white;
}

.importPhasesCard-container {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
    margin: 10px 0px;
}

.importPhasesCard-row {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.importPhasesCard-number {
    width: 28px;
    height: 28px;
    border-radius: 28px;
    background-color: var(--white-90);
    border: 3px solid var(--white-25);
    box-shadow: 0px 0px 10px var(--white-50);

    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray-1)
}

.importPhasesCard-active-black {
    background-color: var(--black-75);
    border: 3px solid rgba(0, 0, 0, 0.15);
    border-radius: 24px;
    color: white;
    box-shadow: 0px 0px 10px var(--black-50);
}

.importPhasesCard-phase {
    display: flex;
    align-items: center;
}

.importPhasesCard-line {
    margin-left: 15px;
    height: 20px;
}

.importPhasesCard-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: var(--white-90);
    border-radius: 24px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.importPhasesCard-price p {
    margin: 0px;
}

@media (max-width: 425px) {
    .importPhasesCard-main {
        padding: 20px 10px;
    }

}

@media (max-width: 390px) {
    .importPhasesCard-rating {
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        
    }
}